spring.datasource.url=jdbc:postgresql://localhost:5432/projet-spring-boot
spring.datasource.username=user
spring.datasource.password=userpass123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.swagger-ui.path=/swagger-ui
spring.data.rest.base-path=/api
